<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Генерация векторов и окружностей</h1>
		<hr>
		<h2>Построение отрезка несимметричным ЦДА</h2>
		<form action="" id="cda-form">
			<h3>Точка A</h3>
			<label for="cda_a_x">Значение координаты по оси X</label>
			<input type="number" name="a_x" id="cda_a_x" required="" min="0" max="300">
			<br>
			<label for="cda_a_y">Значение координаты по оси Y</label>
			<input type="number" name="a_y" id="cda_a_y" required="" min="0" max="300">
			<br>
			<h3>Точка B</h3>
			<label for="cda_b_x">Значение координаты по оси X</label>
			<input type="number" name="b_x" id="cda_b_x" required="" min="0" max="300">
			<br>
			<label for="cda_b_y">Значение координаты по оси Y</label>
			<input type="number" name="b_y" id="cda_b_y" required="" min="0" max="300">
			<br>
			<button type="submit">Построить</button>
		</form>
		<div id="cda-time"></div>
		<canvas id="cda-canvas" width="300" height="300"></canvas>
		<hr>
		<h2>Построение окружности по алгоритму Брезенхема</h2>
		<form action="" id="circle-form">
			<h3>Центр окружности</h3>
			<label for="circle_x">Значение координаты по оси X</label>
			<input type="number" name="x" id="circle_x" required="" min="0" max="300">
			<br>
			<label for="circle_y">Значение координаты по оси Y</label>
			<input type="number" name="y" id="circle_y" required="" min="0" max="300">
			<br>
			<label for="radius">Радиус</label>
			<input type="number" name="radius" id="radius" required="" min="0" max="300">
			<br>
			<button type="submit">Построить</button>
		</form>
		<div id="circle-time"></div>
		<canvas id="circle-canvas" width="300" height="300"></canvas>
		<hr>
		<button id="generate">Сформировать стрелочный спидометр</button>
		<br>
		<br>
		<button id="decrease-size">-</button>
		<button id="increase-size">+</button>
		<br>
		<br>
		<form action="" id="set-value">
			<input type="number" id="speed" name="speed" required="" max="180" min="0">
			<br>
			<button type="submit">Установить скорость</button>
		</form>
		<br>
		<form action="" id="set-acceleration">
			<label for="seconds">Разгон до 100 км/ч в секундах</label>
			<br>
			<input type="number" id="seconds" name="seconds" required="">
			<br>
			<button type="submit" id="submit-acceleration">Запустить спидометр</button>
		</form>
		<br>
		<button id="reset">Сбросить спидометр</button>
		<div id="speedometer-time"></div>
		<canvas id="speedometer-canvas" width="300" height="300"></canvas>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="src/js/app.js"></script>
	<script src="src/js/ArrowSpeedometer.js"></script>
	<script>
		$(document).ready(function() {
			CDA.init();
			Circle.init();
			ArrowSpeedometer.init();
		});
	</script>
</body>
</html>